<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/navbg1"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/profilpic"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="Fikri Rivandi"
        android:fontFamily="@font/rubik_medium"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fikri.rivandi2583@student.unri.ac.id"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rubik_light"/>
</LinearLayout>
